# Recipe

./: .gitignore  Benchmark.cs  DatabaseService.cs  EmbeddingService.cs  Program.cs  README.md  Recipe.csproj  Recipe.sln  Recipe.slnx  RecipeCsvReader.cs  RecipeMap.cs  RecipeTUI.cs  cs.dib  py.ipynb
Client/: Benchmark.cs  Client.csproj  DatabaseServiceCollection.cs  EmbeddingService.cs  ExecutionProvider.cs  IDatabaseService.cs  PSQLDBService.cs  Program.cs  Recipe.cs  RecipeFormatter.cs  RecipeResult.cs  RecipeTUI.cs  VlxDBService.cs
Experiments/: curse.ipynb  hnsw.dib
Experiments/BallTree/: BallTree.csproj  DistanceCalculator.cs  Program.cs
Experiments/HNSW/: HNSW.cs  HNSW.csproj  HNSW.sln  HNSWTest.cs  Program.cs  temp.ipynb  utils.ps1
VlxAPI/: APIArgumentException.cs  APINotInitializedException.cs  IRecipeApi.cs  RecipeDTO.cs  VlxAPI.csproj
VlxServer/: Recipe.cs  RecipeAPI.cs  VectorHelper.cs  VlxServer.csproj
