<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Intel.ML.OnnxRuntime.OpenVino" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />    
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.*" />
  </ItemGroup>

</Project>
